PORT=3000

# Platform database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=Platform

# Client database
CLIENT_DB_HOST=nextgen.carads.io
CLIENT_DB_PORT=3306
CLIENT_DB_USER=student
CLIENT_DB_PASSWORD="uy4450Iy!d4S72#j3a"
CLIENT_DB_NAME=carads_platform

# JWT
JWT_SECRET=secretKey

# Frontend
VITE_BASE_URL=http://localhost:3000