PORT=3000

# Platform database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Client database
CLIENT_DB_HOST=
CLIENT_DB_PORT=
CLIENT_DB_USER=
CLIENT_DB_PASSWORD=
CLIENT_DB_NAME=

# JWT
JWT_SECRET=

# Frontend
VITE_BASE_URL=
